DeveloperTestXF/DeveloperTestXF/DeveloperTestXF/Views/ShoesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="DeveloperTestXF.Views.ShoesPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#3e606f"
             Icon="shoe_tab.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Child StackLayout style-->
            <Style x:Key="childstackLayoutstyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="BackgroundColor" Value="#dddddd"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Header Area-->
            <!--Search view with All and Favourite Tab-->
            <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
                <Label Text="SHOESWAP" HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center" 
                   FontSize="Medium"
                   TextColor="White"/>
                <Grid Margin="20,10,20,0" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <SearchBar BackgroundColor="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Black" Spacing="0">
                        <StackLayout Style="{StaticResource childstackLayoutstyle}">
                            <Label Text="All" HorizontalTextAlignment="Center" FontSize="Medium"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="#dddddd" Spacing="0">
                        <StackLayout Style="{StaticResource childstackLayoutstyle}">
                            <Label Text="Favourites" HorizontalTextAlignment="Center" FontSize="Medium"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <!--Middle Part-->
            <!--Favourite Button-->
            <StackLayout Grid.Row="1" Margin="0,20,0,0">
                <Button Text="Favourite 3" HorizontalOptions="Center" 
                        VerticalOptions="Center" BackgroundColor="#91aa9d"
                        TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <!--Bottom Area-->
            <!--List View With Custom templates-->
            <StackLayout Margin="10,0,10,10" Grid.Row="2" HorizontalOptions="StartAndExpand">
                <!--using Flow list view to achieve the grid view concept -->
                <!--Author daniel-luberda-->
                <flv:FlowListView FlowColumnCount="3"
                              HasUnevenRows="True"
                              FlowItemsSource="{Binding MyCartItems,Mode=TwoWay}"
                              SeparatorVisibility="None"
                              VerticalOptions="StartAndExpand">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10,5,0" BackgroundColor="White" RowSpacing="0" HeightRequest="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ShoeImage}" Grid.Row="0"/>
                                <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" Margin="5,0,0,5">
                                    <Label Text="{Binding ShoeName}" FontSize="10" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding SubTitle}" FontSize="9" TextColor="Gray"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                                        <Label Text="{Binding Distance}" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="9"/>
                                        <Image Source="{Binding FavouriteImage}" HorizontalOptions="EndAndExpand" 
                                           HeightRequest="15" WidthRequest="15" Margin="0,0,5,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>